<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="FontFamily">Adobe Gothic Std B</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="FontFamily">Brush Script Std</Property>
          <Property
            Name="FontSize">2em</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
</CatapultSkin>