<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="Print">
              <Properties>
                <Property
                  Name="BorderTop">double 4px #e1e1e1</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="ExpandAll">
              <Properties>
                <Property
                  Name="PaddingLeft">16px</Property>
                <Property
                  Name="PaddingRight">8px</Property>
                <Property
                  Name="PaddingTop">16px</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
</CatapultSkin>